{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), display-capture=(self), fullscreen=(self \"https://www.youtube-nocookie.com\" \"https://www.youtube.com\" \"https://www.tiktok.com\" \"https://www.instagram.com\" \"https://open.spotify.com\"), picture-in-picture=(self \"https://www.youtube-nocookie.com\" \"https://www.youtube.com\"), encrypted-media=(self \"https://open.spotify.com\" \"https://www.youtube-nocookie.com\" \"https://www.youtube.com\"), autoplay=(self \"https://www.youtube-nocookie.com\" \"https://open.spotify.com\"), clipboard-write=(self \"https://open.spotify.com\"), geolocation=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/download/(.*\\.apk)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|download/|download\\.json|favicon|icon-|apple-touch-icon|robots\\.txt|sitemap\\.xml|site\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:code([A-Za-z0-9-]{3,32})",
      "has": [
        {
          "type": "host",
          "value": "venband.gg"
        }
      ],
      "destination": "https://www.venband.com/invite/:code",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "venband.gg"
        }
      ],
      "destination": "https://www.venband.com/",
      "permanent": false
    }
  ]
}