{
  "name": "venband-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Venband for Android and iOS (Capacitor shell around the web app)",
  "scripts": {
    "build:web": "cd .. && npm run build",
    "sync": "npm run build:web && cap sync",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios",
    "assets": "capacitor-assets generate --android --ios --iconBackgroundColor '#000000' --iconBackgroundColorDark '#000000' --splashBackgroundColor '#000000' --splashBackgroundColorDark '#000000'"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
